<html>
<head>
<title>about</title>
</head>
<body>

<div style="text-align:center;"><img  style="width: 30%;height: 60%;text-align:center;" src="C:\Users\hp\Desktop\logo.jpg"></div>

<div style="text-align:center;"><a style="padding-right: 20px;"href="C:\Users\hp\Desktop\index.html">home</a></div>


<h1 style="font-size:50px;text-align:center;">services</h1>

<style="text-align:center;">Dogs are domesticated carnivores belonging to the family of Canidae. They belong to the mammal category as female dogs can give birth to puppies. They also have mammary glands, and nourish the puppies with milk. Dogs are known to be good swimmers and also friendly and helpful to humans.Dogs are said to be highly intelligent and sensitive animals. All dogs are trained to perform different tasks. The police take the help of Sniffer dogs to unearth and find hidden things. Dogs are the most loyal domestic animals in the world.
Dogs have a strong sense of smell and are known to never forget anyone they encounter because of this characteristic.


Highly intelligent, dogs have the capability of expressing their joy and happiness by wagging their tails.


They are known to be the most loyal of animals. Dogs can sense your pain and can be your best friend. They can sense emotions, and when you are sad, they become sad and when you are happy, they are happy.


The dog is a simple animal that shows no complex characteristics. Dogs are selfless animals and they do not have any extraordinary requirements. They look for little care and affection. A dog becomes a good companion for its owner.

 

Dogs are known to be one of the most faithful and loyal species. Dogs need good treatment and good care from us humans, and they are happy.  </style>

<div style="text-align:center;"><a style="font-size:20px;background-color: yellow;color: white;text-align:center;" href="C:\Users\hp\Desktop\about.html"><target="_blank">Go to Site</a></div>



</body>
</html>